html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the page takes at least the full viewport height */
    padding: 20px; /* Add some padding for aesthetics */
}

.search-bar {
    width: 100%;
    padding: 16px 0; /* Adjust padding as needed */
    margin-bottom: 20px; /* Space between search bar and product grid */
}

.search-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

h1 {
    margin: 20px 0; /* Reset default margins and add spacing */
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    background-color: #fff;
    transition: box-shadow 0.3s ease; /* Add a transition for shadow effect */
}

.product-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow effect on hover */
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 16px;
}

.product-card h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.buy-button {
    background-color: #28a745; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 100%; /* Make the button full width */
    font-size: 1rem;
    margin-top: 10px; /* Add spacing between product details and button */
}

.buy-button:hover {
    background-color: #218838; /* Darker green on hover */
}
